# TodoAPI

./: .gitignore  README.md  ToDo.API.sln
ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj  ToDo.db
ToDo.API/Controllers/: ToDoController.cs
ToDo.API/Middlewares/: ErrorWrappingMiddleware.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Utils/: MappingProfiles.cs
ToDo.Common/DTO/Request/: ActivityRequestDTO.cs
ToDo.Common/DTO/Response/: ActivityResponseDTO.cs
ToDo.Data/: ToDo.Data.csproj  ToDoDbContext.cs
ToDo.Data/Entities/: Activity.cs
ToDo.Data/Migrations/: 20220712183508_initial-migration.Designer.cs  20220712183508_initial-migration.cs  ToDoDbContextModelSnapshot.cs
ToDo.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ToDo.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ToDo.Services/: IToDoService.cs  ToDo.Services.csproj
ToDo.Services/Exceptions/BaseExceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs  CustomBaseException.cs
ToDo.Services/Exceptions/Forbidden/: AccountDeactivatedForbiddenException.cs  AccountInactiveForbiddenException.cs
ToDo.Services/Exceptions/NotFound/: EntityNotFoundException.cs  RefreshTokenNotFoundException.cs  SettingNotFoundException.cs  UserNotFoundException.cs
ToDo.Services/Exceptions/Unauthorized/: UnauthorizedException.cs
ToDo.Services/Impl/: ToDoService.cs
